<!DOCTYPE html>
<html lan="en" and dir="Itr">
    <head>
        <meta charset="UTF-8">
        <title>login form</title>
    </head>
    <script>
        function validate()
        {
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            if(username=="admin"&& password=="1234")
            {
                alert("Амжилттай нэвтэрлээ");
                return false;
            }
            else
            {
                alert("Амжилтгүй боллоо");
            }
        }
        ///sdassadsadsa
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url('bie\ daalt\ background.jpeg');
            background-size: cover;
        }
        .box {
            width: 300px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, 4);
            text-align: center;
        }
        /// asdasdawrqweqw
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 700;
        }
        .box input[type="text"],.box input[type="password"]
            {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 3px solid #0361fd;
                padding: 14px 10px;
                width: 220px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25px;
            }
            .box input[type="text"]:focus,.box input[type="password"]:focus{
                width: 270px;
                border-color: #ffc400ec;

            }
            .box input[type="submit"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 3px solid #ffc400ec;
                padding: 14px 10px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25px;
                cursor: pointer;
            }
            .box input["submit"]:hover{
                background: #ffc400ec;
            }
        
    </style>
    <body>
        <form class="box" action="login.html" method="POST">
            <h1>login</h1>
            <input type="text" name="" placeholder="Enter Username" id="username">
            <input type="password" name="" placeholder="Enter Password" id="password">
            <input type="submit" name="" value="Login" onclick="validate()">
            <a href="biedaalt1.html">Үндсэн хуудасруу очих</a>
        </form>
        
    </body>
</html>
